spring.boot.admin.ui.public-url=http://${spring.application.name}.${NAMESPACE}.${DOMAIN}
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://${spring.application.name}.${NAMESPACE}.${DOMAIN}