
spring.application.name=spring-boot-admin-test
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8080